dickie81/snapshot-review-action/action.yml
name: 'Snapshot Review'
description: 'Produces a visual snapshot diff for review purposes'
author: 'Ritchie Comley'
inputs:
  token:
    description: 'GitHub Access Token'
    required: false
    default: ${{ github.token }}
  snapshots-dir:
    description: 'Relative path under $GITHUB_WORKSPACE where your snapshots are located'
    required: true
  branch-name:
    description: |
      Git reference (e.g. branch name) from which the changes will be detected.
    required: true
  base-branch-name:
    description: |
      Git reference (e.g. branch name) against which the changes will be detected.
    required: true
  pr-number:
    description: |
      The number of the PR that triggered this action
    required: true
  review-repo-remote-path:
    description: |
      The repo where the snapshot diffs will be published
    required: true
outputs:
  changes:
    description: JSON array with paths of all files with snapshot changes detected
runs:
  using: 'node16'
  main: 'dist/index.js'

dickie81/snapshot-review-action/.github/workflows/test.yml
- name: Check snapshots
  uses: ./
  with:
    snapshots-dir: './test-snapshots'
    base-branch-name: ${{ github.base_ref }}
    branch-name: ${{ github.head_ref }}
    pr-number: ${{ github.event.number }}
    review-repo-remote-path: 'dickie81/snapshot-review-action-snaps'

dickie81/snapshot-review-action/.github/workflows/test.yml
- name: Check snapshots
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    snapshots-dir: 'test-snapshots'
    base-branch-name: ${{ github.base_ref }}
    branch-name: ${{ github.head_ref }}
    pr-number: ${{ github.event.number }}
    review-repo-remote-path: 'dickie81/snapshot-review-action-snaps'

dickie81/snapshot-review-action/.github/workflows/test.yml
- name: Check snapshots
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    snapshots-dir: 'test-snapshots'
    base-branch-name: ${{ github.base_ref }}
    branch-name: ${{ github.head_ref }}
    pr-number: ${{ github.event.number }}